# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teama
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate Configuration
# If you are using Hibernate for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


